module.exports = {
	'arrowParens': 'avoid',
	'bracketSpacing': false,
	'embeddedLanguageFormatting': 'auto',
	'htmlWhitespaceSensitivity': 'css',
	'insertPragma': false,
	'jsxSingleQuote': false,
	'proseWrap': 'preserve',
	'quoteProps': 'preserve',
	'requirePragma': false,
	'semi': true,
	'singleQuote': true,
	'tabWidth': 2,
	'trailingComma': 'es5',
	'useTabs': false,
	'vueIndentScriptAndStyle': false,
	'printWidth': 100,
	'arrow-spacing': false,
}
